{
  "name": "electron-updater-example",
  "version": "0.8.5",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard",
  "scripts": {
    "publish": "GH_TOKEN=`cat GH_TOKEN` electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^14.0.1"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  },
  "build": {
    "appId": "com.example.Example",
    "linux": {
      "category": "Office",
      "target": "AppImage"
    }
  }
}
